# Redis URL
REDIS_URL=redis://default:mypassword@127.0.0.1:8803
# mongo 数据库连接参数，本地开发连接远程数据库时，可能需要增加 directConnection=true 参数，才能连接上。
MONGODB_URI=mongodb://myusername:mypassword@127.0.0.1:27017/fastgpt?authSource=admin&directConnection=true
# 日志库
MONGODB_LOG_URI=mongodb://myusername:mypassword@127.0.0.1:27017/fastgpt?authSource=admin&directConnection=true
# 向量库优先级: pg > oceanbase > milvus
# PG 向量库连接参数
PG_URL=postgresql://postgres:aiproxy@127.0.0.1:5432/aiproxy
# OceanBase 向量库连接参数
OCEANBASE_URL=
# milvus 向量库连接参数
MILVUS_ADDRESS=http://milvusStandalone:19530
MILVUS_TOKEN=none

# code sandbox url
SANDBOX_URL=http://127.0.0.1:3000
# 商业版地址
PRO_URL=
# 页面的地址，用于自动补全相对路径资源的 domain，注意后面不要跟 /
FE_DOMAIN=http://127.0.0.1:8802
# 文件域名，也是指向 FastGPT 服务，但是如果希望内容足够安全，可以独立分配一个域名，避免高危文件读取到主域名的内容。
FILE_DOMAIN=http://127.0.0.1:8802
